NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCoWvPm5dONxNzX2dPlLvh_IiY1aoIELSU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=impactly.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=impactly
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=impactly.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983013054641
NEXT_PUBLIC_FIREBASE_APP_ID=1:983013054641:web:ebe42ca7ed1092d87daa90